{
    "manifest_version": 3,
    "name": "URL Detail - Link Hover Info",
    "version": "1.0",
    "description": "Displays the real URL of links in a floating window on hover.",
    "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "tabs"
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "action": {
      "default_popup": "Project/html/popup.html",
      "default_icon": {
        "16": "Project/icons/icon16x16.png",
        "48": "Project/icons/icon48x48.png",
        "128": "Project/icons/icon128x128.png"
      }
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["Project/js/script.js"],
      "css": ["Project/css/style.css"]
    }],
    "icons": {
      "16": "Project/icons/icon16x16.png",
      "48": "Project/icons/icon48x48.png",
      "128": "Project/icons/icon128x128.png"
    },
    "options_page": "Project/html/options.html",
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [
      {
        "resources": ["Project/html/sidebar.html", "Project/css/sidebar.css", "Project/js/sidebar.js", "Project/js/sidebar-inject.js"],
        "matches": ["<all_urls>"]
      }
    ]
}